
*{
  box-sizing: border-box;
}

/*#table {
  border: 2px solid white;
}*/

body{
  background-image: url('media/cloud2.jpg');
  background-size: 100%;
  background-repeat:no-repeat;
  background-color: #8ED4D6;

}




.dealer-layer {
  font-family: 'Titillium Web', sans-serif;
  margin-top: 6%;
  margin-left: 25%;
  font-weight: bolder;
  text-shadow: -2px 0 #000000,0 2px #000000,2px 0 #000000,0 -2px #000000;
  color: white;
  letter-spacing: 1.5px;
}


.buttons {
  text-align: center;
  margin-top: 3%;



}

.buttons .button {
  text-align: center;
  width: 80px;
  height: 80px;


}

.buttons .button:hover
 { outline: dotted black;
 }

 .bet-buttons {
   position: absolute;
   margin-left: 15%;
   margin-top: 8%;

 }

.bet-buttons .button{
  text-align: center;
  width: 80px;
  height: 80px;

}

#titlecards  {
  float: right;
  margin-right: 10%;

}

#tree {
  position: absolute;
  opacity: 0.4;
}


.hand {
  background-color: rgba(255,255,255,.5);
  width: 50vw;
  height: 10vw;
  text-align; center;

}

#table{
  /*text-align: center;*/
}
#messages{
  font-family: 'Titillium Web', sans-serif;
  /*font-family: 'Special Elite', cursive;*/

  text-align: center;
  margin-left: 35vw;
  color: white;
  height: 50px;
  width: 400px;
  font-size: 4em;
  margin-top: 5%;
  text-shadow: -2px 0 #000000,0 2px #000000,2px 0 #000000,0 -2px #000000;


}
#dealer-hand{
  margin-bottom: 5%;
}
.card{
  height:100%;
}
.button{
  height: 100px;
  background-color: rgba(255,255,255,0.5);
  border-radius: 40px;
}

@media (max-width: 321px) {

  body{
    background-image: url('media/cloudmobile.jpg');
    background-size: 100%;
    background-repeat:no-repeat;
  }


}
